{
  "language.en": "EN",
  "language.es": "ES",
  "whatsapp.chat": "Chat on WhatsApp",
  "hero.imageLabel": "Music Studio",
  "hero.title": "Proyecto Casimiro",
  "section.portfolio": "Portfolio",
  "section.portfolio.subtitle": "Musics, albumnes, trabajo artístico",
  "section.services": "Servicios",
  "section.services.subtitle": "Produccíon, composición, arreglos y sessiones en vivo",
  "section.sessions": "Casimiro Sessions",
  "section.sessions.subtitle": "Sesiones en vivo ",
  "portfolio.albumTitle": "Proyecto Casimiro Album",
  "portfolio.albumSubtitle": "Musical Journey",
  "portfolio.heading": "Portfolio",
  "portfolio.description": "A journey through albums, singles, and artistic collaborations. Each song a story, each record a chapter in an ever-evolving musical narrative that spans genres and emotions.",
  "portfolio.stats.releases": "15+",
  "portfolio.stats.releasesLabel": "Releases",
  "portfolio.stats.streams": "50K+",
  "portfolio.stats.streamsLabel": "Streams",
  "portfolio.stats.albums": "3",
  "portfolio.stats.albumsLabel": "Albums",
  "button.listenNow": "Listen Now",
  "services.title": "Professional Expertise",
  "services.sectionTitle": "Services",
  "services.description": "Music production, songwriting, and live session recording. From concept to final mix, every detail crafted with precision and artistic vision.",
  "services.production.title": "Production & Arrangements",
  "services.production.description": "Complete music production from concept to final mix, with sophisticated arrangements that bring your vision to life.",
  "services.production.items.0": "Full instrumental production",
  "services.production.items.1": "Professional mixing",
  "services.production.items.2": "Custom arrangements",
  "services.production.items.3": "Sound design",
  "services.songwriting.title": "Songwriting & Composition",
  "services.songwriting.description": "Original compositions and collaborative songwriting that captures emotion and tells compelling musical stories.",
  "services.songwriting.items.0": "Lyric writing",
  "services.songwriting.items.1": "Melody composition",
  "services.songwriting.items.2": "Harmonic development",
  "services.songwriting.items.3": "Song structure",
  "services.sessions.title": "Live Studio Sessions",
  "services.sessions.description": "Professional recording sessions with premium equipment and acoustically treated spaces for pristine audio capture.",
  "services.sessions.items.0": "Multi-track recording",
  "services.sessions.items.1": "Live instruments",
  "services.sessions.items.2": "Vocal recording",
  "services.sessions.items.3": "Session musicians",
  "button.requestQuote": "Request a Quote",
  "sessions.title": "Casimiro Sessions Live Recording",
  "sessions.label": "Live Experiences",
  "sessions.main": "Casimiro",
  "sessions.subtitle": "Sessions",
  "sessions.description": "Intimate audiovisual performances, recorded live with soul and detail. Where music meets visual poetry in carefully curated moments of artistic expression.",
  "sessions.feature.0": "Audiovisual Production",
  "sessions.feature.1": "Live Performance",
  "sessions.feature.2": "Premium Recording",
  "sessions.feature.3": "Intimate Settings",
  "button.discoverMore": "Discover More",
  "footer.title": "Proyecto Casimiro",
  "footer.subtitle": "Independent Artist & Music Producer",
  "footer.rights": "© 2024 Proyecto Casimiro. All rights reserved."
}