@tailwind base;
@tailwind components;
@tailwind utilities;

/* 🎨 Variables globales Casimiro (puedes ajustarlas a tu paleta) */
:root {
  --background: #0d0d0d;
  --foreground: #f5f5f5;

  --primary: #b88a2e;             /* dorado */
  --primary-foreground: #0b0b0b;

  --secondary: #141414;           /* negro suave */
  --secondary-foreground: #eaeaea;

  --muted: #1b1b1b;
  --muted-foreground: #a7a7a7;

  --accent: #d4af37;              /* acento dorado */
  --accent-foreground: #111111;

  --border: #2a2a2a;
  --input: #2a2a2a;
  --ring: rgba(212, 175, 55, .35);
}

/* ⚡ Ajustes base heredados del export de Figma */
@layer base {
  * {
    @apply border-border outline-1 outline-[#d4af37]/50;

  }

  body {
    @apply bg-background text-foreground;
    font-family: ui-sans-serif, system-ui, sans-serif;
  }
}
